<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/USS/Defaults.uss?fileID=7433441132597879392&amp;guid=b4fed12e172e4aa49a202972789fd494&amp;type=3#Defaults" />
    <Style src="project://database/Assets/UIToolkit/USS/Cards.uss?fileID=7433441132597879392&amp;guid=5c81cfc5c6f6e1b43af06ae445316007&amp;type=3#Cards" />
    <engine:VisualElement name="VisualElement" class="flex-class card-container" style="background-color: rgba(0, 0, 0, 0);">
        <engine:VisualElement class="flex-class card-content" style="flex-grow: 1; align-self: auto;">
            <Unity.AppUI.UI.Avatar class="default-size flex-class" style="background-image: none; background-color: rgba(0, 2, 2, 0); position: absolute; align-self: auto; align-content: auto;">
                <Unity.AppUI.UI.Icon class="card-union" />
                <Unity.AppUI.UI.Avatar name="Avatar" class="card-item" />
            </Unity.AppUI.UI.Avatar>
        </engine:VisualElement>
        <Unity.AppUI.UI.Avatar class="timer-panel" />
        <Unity.AppUI.UI.Button class="card-buy-btn" />
    </engine:VisualElement>
</engine:UXML>
