.bottom_menu_text {
    font-size: 30px;
    -unity-text-align: middle-center;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    align-self: center;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.bottom-menu-item {
    flex-grow: 0;
    width: auto;
    height: 100%;
    align-content: auto;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
    padding-left: 20px;
}

.bottom-menu-item:hover {
    background-color: rgb(37, 30, 131);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    width: auto;
    height: 160%;
    align-content: auto;
    align-self: center;
    color: rgb(35, 252, 30);
}

.bottom-menu-item:selected {
    background-color: rgb(37, 30, 131);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    width: auto;
    height: 160%;
    align-content: auto;
    align-self: center;
    color: rgb(35, 252, 30);
}
