.card-content {
    width: 100%;
    height: 567px;
    background-color: rgba(0, 0, 0, 0);
    align-content: auto;
    align-items: center;
    justify-content: center;
}

.card-container {
    flex-grow: 0;
    background-color: rgba(255, 0, 0, 0.47);
    width: 434px;
    height: 588px;
    align-self: auto;
    align-content: auto;
    align-items: flex-end;
}

.timer-panel {
    background-image: url("project://database/Assets/UIToolkit/Images/cards/timer.png?fileID=2800000&guid=6293356051532bc4cb11188991f23b15&type=3#timer");
    width: 179px;
    height: 42.1px;
    position: absolute;
    top: 0;
    left: 224px;
}

.card-buy-btn {
    background-image: url("project://database/Assets/UIToolkit/Images/cards/card_buy_btn_002.png?fileID=2800000&guid=6b5032cf271416d4e852f52cc5fbe96e&type=3#card_buy_btn_002");
    width: 247px;
    height: 81px;
    top: 487px;
    position: absolute;
    left: auto;
}

.card-union {
    height: 402.77px;
    position: absolute;
    width: 404px;
}
