<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/USS/Shop/Defaults.uss?fileID=7433441132597879392&amp;guid=b4fed12e172e4aa49a202972789fd494&amp;type=3#Defaults" />
    <Style src="project://database/Assets/UIToolkit/USS/Shop/Cards.uss?fileID=7433441132597879392&amp;guid=5c81cfc5c6f6e1b43af06ae445316007&amp;type=3#Cards" />
    <engine:VisualElement name="card-root" class="flex-class card-container" style="background-color: rgba(0, 0, 0, 0); width: 220px; height: 300px; align-self: auto; max-width: 400px; max-height: 580px; min-width: 200px; min-height: 275px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; overflow: visible;">
        <engine:VisualElement name="card-content" class="flex-class card-content" style="flex-grow: 1; align-self: auto; background-color: rgba(255, 161, 161, 0); height: 95%; background-image: url(&quot;project://database/Assets/UIToolkit/Images/cards/epic/card_epic.png?fileID=2800000&amp;guid=4ae72444b8655d64c90fe6923f662480&amp;type=3#card_epic&quot;); overflow: hidden;">
            <Unity.AppUI.UI.Icon name="union" class="card-union" style="width: 100%; height: 80%; align-content: auto; justify-content: center; background-image: url(&quot;project://database/Assets/UIToolkit/Images/cards/common/common_union.png?fileID=2800000&amp;guid=86ed619f74604fc419ebe3c318470a66&amp;type=3#common_union&quot;); background-size: contain; -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
            <Unity.AppUI.UI.Avatar name="item-image" class="card-item" style="height: 70%; background-color: rgba(0, 0, 0, 0); align-items: stretch; justify-content: center; width: 100%; background-image: url(&quot;project://database/Assets/UIToolkit/Images/cars/Car%201.png?fileID=2800000&amp;guid=63d19369d0d164c4fb158e6b3b9fe95f&amp;type=3#Car 1&quot;); background-size: contain; -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
        </engine:VisualElement>
        <Unity.AppUI.UI.Avatar name="timer" class="timer-panel" style="left: auto; right: 0; top: 2%; width: 40%; height: 6%; max-width: 200px; max-height: 50px; min-width: 90px; min-height: 20px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
        <Unity.AppUI.UI.Button name="buy-button" focusable="false" enabled="true" variant="Default" quiet="true" picking-mode="Ignore" size="M" class="card-buy-btn" style="top: auto; bottom: 5%; min-width: 40px; width: 100px; height: 40px; max-width: 200px; align-content: auto; max-height: 70px; min-height: 20px; color: rgba(27, 27, 27, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
        <Unity.AppUI.UI.Avatar name="info" class="timer-panel" style="left: auto; right: 5%; top: 12%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 20px; height: 20px; background-image: url(&quot;project://database/Assets/UIToolkit/Images/cards/epic/card_info_epic.png?fileID=2800000&amp;guid=8765c4b04d4672a48b0cd968da25357e&amp;type=3#card_info_epic&quot;);" />
        <Unity.AppUI.UI.Avatar name="rarity" class="timer-panel" style="left: 3px; right: auto; top: 12%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 60px; height: 25px; background-image: url(&quot;project://database/Assets/UIToolkit/Images/cards/epic/card_label_epic.png?fileID=2800000&amp;guid=500f366df436e764e8194710d069bed5&amp;type=3#card_label_epic&quot;); text-overflow: clip;" />
    </engine:VisualElement>
</engine:UXML>
