<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/USS/Shop/Defaults.uss?fileID=7433441132597879392&amp;guid=b4fed12e172e4aa49a202972789fd494&amp;type=3#Defaults" />
    <Style src="project://database/Assets/UIToolkit/USS/Shop/Header.uss?fileID=7433441132597879392&amp;guid=f2364b4bfe507cb419464b44dc03d470&amp;type=3#Header" />
    <Style src="project://database/Assets/UIToolkit/USS/Shop/Cards.uss?fileID=7433441132597879392&amp;guid=5c81cfc5c6f6e1b43af06ae445316007&amp;type=3#Cards" />
    <Style src="project://database/Assets/UIToolkit/USS/Shop/Bottom-Menu.uss?fileID=7433441132597879392&amp;guid=3214a8c9b4166e94cbc8a9ca57dc9a28&amp;type=3#Bottom-Menu" />
    <engine:VisualElement name="ShopContainer" style="width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/UIToolkit/Images/commons/shop_background.png?fileID=2800000&amp;guid=0439971dfff8cdc4792c3c13b1d520f6&amp;type=3#shop_background&quot;); -unity-background-scale-mode: stretch-to-fill; flex-grow: 0; background-position-x: center 0; background-position-y: center 0; background-size: cover; background-color: rgba(255, 255, 255, 0); overflow: hidden; align-items: center; padding-bottom: 12px;">
        <Unity.AppUI.UI.Heading name="shop-header" class="header-padding flex-class" style="width: 100%; height: 14%; background-image: url(&quot;project://database/Assets/UIToolkit/Images/commons/Rectangle.png?fileID=2800000&amp;guid=f21c9e413514e794e9249fe046fb2703&amp;type=3#Rectangle&quot;); justify-content: space-between; padding-top: 0; padding-bottom: 5px;">
            <engine:VisualElement name="sh-div1" class="flex-class" style="background-color: rgba(0, 0, 0, 0); justify-content: space-between; align-self: center; align-content: flex-end; width: 130px; height: 100%;">
                <Unity.AppUI.UI.IconButton name="back-button" class="header-icon" style="background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UIToolkit/Images/commons/Back_Btn.png?fileID=2800000&amp;guid=78723a4bec503e443a57e3d9b2f39c63&amp;type=3#Back_Btn&quot;); width: 22px;" />
                <Unity.AppUI.UI.Text name="shop-text" text="SHOP" class="default-text teste" style="background-color: rgba(0, 0, 0, 0); text-shadow: 0 0 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; align-self: center; justify-content: center; align-items: center; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/Rajdhani-Bold.ttf?fileID=12800000&amp;guid=99b40ddc5a458de4ca6c9dc3478fa020&amp;type=3#Rajdhani-Bold&quot;); letter-spacing: -5px;" />
            </engine:VisualElement>
            <engine:VisualElement name="sh-div2" class="flex-class" style="flex-grow: 0; background-color: rgba(255, 0, 0, 0); width: 100%; height: 100%; align-items: center; justify-content: flex-end; align-self: auto; align-content: auto;">
                <engine:VisualElement class="flex-class" style="flex-grow: 0; width: 303px; height: 100%; justify-content: space-evenly; align-self: auto; align-content: auto;">
                    <engine:VisualElement name="tickets" class="flex-class" style="flex-grow: 1; align-items: center; height: 50px; align-self: auto; width: 5px; align-content: auto; justify-content: center;">
                        <Unity.AppUI.UI.Avatar name="t-black-panel" class="flex-class black-panel" style="width: 100px; align-self: center; align-content: center; position: absolute; right: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 25px; font-size: 10px;">
                            <Unity.AppUI.UI.Text text="30" name="gcoin-value" class="coin-value-size" style="font-size: 24px; color: rgb(255, 255, 255); justify-content: center; align-items: center; -unity-text-align: middle-center; white-space: normal; -unity-font-style: normal; letter-spacing: -10px; width: auto; height: 100%; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/Rajdhani-Bold.ttf?fileID=12800000&amp;guid=99b40ddc5a458de4ca6c9dc3478fa020&amp;type=3#Rajdhani-Bold&quot;);" />
                        </Unity.AppUI.UI.Avatar>
                        <Unity.AppUI.UI.Avatar name="t-coin-icon" tabindex="0" class="coin-icon" style="background-image: url(&quot;project://database/Assets/UIToolkit/Images/commons/Ticket.png?fileID=2800000&amp;guid=c40e2120c61858e43bae2a86df831036&amp;type=3#Ticket&quot;); width: 54px; background-size: 100% 100%; height: 50px; align-self: center; align-content: center; top: -2px; left: auto; right: 60px;" />
                        <Unity.AppUI.UI.Avatar name="t-buy-btn" class="flex-class buy-coins" style="top: 5px; align-self: center; right: -5px; font-size: 14px;">
                            <Unity.AppUI.UI.Text text="+" name="plus-text1" style="font-size: 36px; color: rgb(20, 117, 47); justify-content: center; align-items: center; -unity-text-align: middle-center; white-space: normal; -unity-font-style: normal; letter-spacing: 0; width: 100%; height: 100%; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); transform-origin: left top; top: -7px; align-self: center; align-content: center;" />
                        </Unity.AppUI.UI.Avatar>
                    </engine:VisualElement>
                    <engine:VisualElement name="gcoins" class="flex-class" style="flex-grow: 1; align-items: center; height: 50px; align-self: auto; width: 60px; align-content: auto; justify-content: center;">
                        <Unity.AppUI.UI.Avatar name="gc-black-panel" class="flex-class black-panel" style="background-image: url(&quot;project://database/Assets/UIToolkit/Images/commons/Rectangle_283.png?fileID=2800000&amp;guid=7246069fdb07e1848854380aad8bb0bf&amp;type=3#Rectangle_283&quot;); background-color: rgba(255, 255, 255, 0); width: 130px; height: 25px; align-self: center; position: absolute; right: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                            <Unity.AppUI.UI.Text text="3000" name="gcoin-value" class="coin-value-size" style="-unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/Rajdhani-Bold.ttf?fileID=12800000&amp;guid=99b40ddc5a458de4ca6c9dc3478fa020&amp;type=3#Rajdhani-Bold&quot;); font-size: 24px;" />
                        </Unity.AppUI.UI.Avatar>
                        <Unity.AppUI.UI.Avatar name="gc-coin-icon" tabindex="0" class="coin-icon" style="width: 40px; height: 40px; background-image: url(&quot;project://database/Assets/UIToolkit/Images/commons/GoldenCoin.png?fileID=2800000&amp;guid=28330b0ec9bbe7f419a8b6c23ddab6bc&amp;type=3#GoldenCoin&quot;); left: auto; -unity-background-scale-mode: scale-and-crop; position: absolute; background-size: 100% 100%; top: 5px; align-self: center; align-content: center; right: 100px;" />
                        <Unity.AppUI.UI.Avatar name="gc-buy-btn" class="flex-class buy-coins" style="width: 30px; height: 30px; background-color: rgba(22, 235, 81, 0); background-image: url(&quot;project://database/Assets/UIToolkit/Images/commons/buy_coin_btn.png?fileID=2800000&amp;guid=313a240914a93d84d94ec4d3b9fe7a35&amp;type=3#buy_coin_btn&quot;); position: absolute; top: 5px; right: -5px; left: initial;">
                            <Unity.AppUI.UI.Text text="+" name="plus-text1" style="font-size: 36px; color: rgb(20, 117, 47); justify-content: center; align-items: center; -unity-text-align: middle-center; white-space: normal; -unity-font-style: normal; letter-spacing: 0; width: 100%; height: 100%; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); transform-origin: left top; top: -7px; align-self: center; align-content: center;" />
                        </Unity.AppUI.UI.Avatar>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement class="flex-class" style="flex-grow: 0; background-size: 65px 50px; width: 80px; height: 50px; align-self: auto; align-content: auto;">
                    <Unity.AppUI.UI.IconButton name="home-button" icon="home" focusable="false" primary="false" quiet="false" style="width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/UIToolkit/Images/commons/home.png?fileID=2800000&amp;guid=fb3cc37e726ef764aa12bc363bdc0bc5&amp;type=3#home&quot;); right: auto; position: absolute; align-content: auto; color: rgba(27, 27, 27, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </Unity.AppUI.UI.Heading>
        <engine:VisualElement name="label-container" class="flex-class" style="flex-grow: 0; width: 100%; height: 10%; align-self: center; align-content: flex-start; justify-content: flex-start; overflow: hidden; align-items: flex-end;">
            <Unity.AppUI.UI.Avatar name="label-content" class="flex-class" style="height: 50px; background-image: url(&quot;project://database/Assets/UIToolkit/Images/commons/Rectangle_288.png?fileID=2800000&amp;guid=33937424a8a3d4d4fb3118b6c29b4cd6&amp;type=3#Rectangle_288&quot;); width: 150px; left: auto; align-self: auto; align-content: auto; justify-content: center; padding-right: 20px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                <engine:Label text="LABEL" name="label-text" class="default-text" style="width: 100%; height: 42px; align-content: auto; align-self: auto; -unity-text-align: middle-center; top: auto;" />
            </Unity.AppUI.UI.Avatar>
        </engine:VisualElement>
        <engine:VisualElement name="main-container" class="flex-class" style="flex-grow: 0; width: 100%; height: 64%; background-color: rgba(38, 0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: auto; justify-content: flex-start; align-items: center; align-content: auto; flex-shrink: 0; overflow: hidden;">
            <engine:ScrollView name="cars-content" mode="Horizontal" touch-scroll-type="Clamped" tabindex="1" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="AlwaysVisible" nested-interaction-kind="ForwardScrolling" language-direction="LTR" enabled="true" class="items-content" style="visibility: visible;" />
            <engine:ScrollView name="parts-content" mode="Horizontal" touch-scroll-type="Clamped" tabindex="1" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="AlwaysVisible" nested-interaction-kind="ForwardScrolling" language-direction="LTR" enabled="true" class="items-content" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex;" />
        </engine:VisualElement>
        <engine:VisualElement name="bottom-menu" class="flex-class" style="align-items: center; align-content: auto; flex-direction: row; width: 80%; height: 10%; white-space: nowrap; background-color: rgba(0, 0, 0, 0); padding-left: 50px; padding-top: 10px; padding-right: 50px; padding-bottom: 10px; align-self: auto; position: absolute; bottom: 0; background-image: url(&quot;project://database/Assets/UIToolkit/Images/commons/bottom_menu.png?fileID=2800000&amp;guid=2592323ca1cfb2b498da8bc5726e268d&amp;type=3#bottom_menu&quot;);">
            <engine:Button text="OFFERS" display-tooltip-when-elided="false" triple-click-selects-line="false" double-click-selects-word="false" emoji-fallback-support="false" enable-rich-text="false" name="offers-btn" class="button-menu btn-no-borders" />
            <engine:Button text="CARS" display-tooltip-when-elided="false" triple-click-selects-line="false" double-click-selects-word="false" emoji-fallback-support="false" enable-rich-text="false" name="cars-btn" class="button-menu btn-no-borders" />
            <engine:Button text="CURRENCY" display-tooltip-when-elided="false" triple-click-selects-line="false" double-click-selects-word="false" emoji-fallback-support="false" enable-rich-text="false" name="currency-btn" class="button-menu btn-no-borders" />
            <engine:Button text="PARTS" display-tooltip-when-elided="false" triple-click-selects-line="false" double-click-selects-word="false" emoji-fallback-support="false" enable-rich-text="false" name="parts-btn" class="button-menu btn-no-borders" />
            <engine:Button text="GEMS" display-tooltip-when-elided="false" triple-click-selects-line="false" double-click-selects-word="false" emoji-fallback-support="false" enable-rich-text="false" name="gems-btn" class="button-menu btn-no-borders" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
