<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/USS/Defaults.uss?fileID=7433441132597879392&amp;guid=b4fed12e172e4aa49a202972789fd494&amp;type=3#Defaults" />
    <Style src="project://database/Assets/UIToolkit/USS/Cards.uss?fileID=7433441132597879392&amp;guid=5c81cfc5c6f6e1b43af06ae445316007&amp;type=3#Cards" />
    <engine:VisualElement name="card-root" class="flex-class card-container" style="background-color: rgba(0, 0, 0, 0); width: 200px; height: 300px; align-self: auto; max-width: 400px; max-height: 580px; min-width: 200px; min-height: 275px;">
        <engine:VisualElement name="card-content" class="flex-class card-content" style="flex-grow: 1; align-self: auto; background-color: rgba(255, 161, 161, 0); height: 95%;">
            <Unity.AppUI.UI.Icon name="union" class="card-union" style="width: 165px; height: 165px; align-content: auto; justify-content: center; background-image: url(&quot;project://database/Assets/UIToolkit/Images/cards/common/common_union.png?fileID=2800000&amp;guid=86ed619f74604fc419ebe3c318470a66&amp;type=3#common_union&quot;); background-size: contain; -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
            <Unity.AppUI.UI.Avatar name="item-image" class="card-item" style="height: 165px; background-color: rgba(0, 0, 0, 0); align-items: stretch; justify-content: center; width: 165px; background-image: url(&quot;project://database/Assets/UIToolkit/Images/Currency/Currency%202.png?fileID=2800000&amp;guid=632356821bb604147b9dc0fc1480223e&amp;type=3#Currency 2&quot;); background-size: contain; -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
        </engine:VisualElement>
        <Unity.AppUI.UI.Avatar name="timer" class="timer-panel" style="left: auto; right: 0; top: 2%; width: 40%; height: 6%; max-width: 200px; max-height: 50px; min-width: 90px; min-height: 20px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
        <Unity.AppUI.UI.Button name="buy-button" class="card-buy-btn" style="top: auto; bottom: 2%; min-width: 40px; width: 100px; height: 40px; max-width: 200px; align-content: auto; max-height: 70px; min-height: 20px;" />
        <Unity.AppUI.UI.Avatar name="info" class="timer-panel" style="left: auto; right: 0; top: 10%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 20px; height: 20px; background-image: none;" />
        <Unity.AppUI.UI.Avatar name="rarity" class="timer-panel" style="left: 0; right: auto; top: 10%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 60px; height: 20px; background-image: none;" />
    </engine:VisualElement>
</engine:UXML>
