.btn-no-borders {
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
}

.button-menu {
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/UIToolkit/Fonts/Rajdhani-Bold.ttf?fileID=12800000&guid=99b40ddc5a458de4ca6c9dc3478fa020&type=3#Rajdhani-Bold");
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-style: bold;
    letter-spacing: -5px;
}

.button-menu:hover {
    background-color: rgb(37, 30, 131);
    -unity-font-definition: url("project://database/Assets/UIToolkit/Fonts/Rajdhani-Bold.ttf?fileID=12800000&guid=99b40ddc5a458de4ca6c9dc3478fa020&type=3#Rajdhani-Bold");
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    padding-top: 50px;
    padding-bottom: 50px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.button-menu:focus {
    background-color: rgb(37, 30, 131);
    -unity-font-definition: url("project://database/Assets/UIToolkit/Fonts/Rajdhani-Bold.ttf?fileID=12800000&guid=99b40ddc5a458de4ca6c9dc3478fa020&type=3#Rajdhani-Bold");
    font-size: 30px;
    color: rgb(35, 252, 30);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    padding-top: 50px;
    padding-bottom: 50px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
