.card-content {
    width: 100%;
    height: 567px;
    background-color: rgba(0, 0, 0, 0);
    align-content: auto;
    align-items: center;
    justify-content: center;
}

.card-item {
    position: relative;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    align-content: auto;
    width: 100%;
    height: 471px;
    align-items: auto;
    align-self: auto;
    flex-shrink: 1;
    background-image: none;
}

.card-container {
    flex-grow: 0;
    background-color: rgba(255, 0, 0, 0.47);
    width: 434px;
    height: 588px;
    align-self: auto;
    align-content: auto;
    align-items: flex-end;
}

.card-container:hover {
    scale: 1.05 1.05;
}

.card-container:hover > #card-content > #union {
    rotate: 180deg;
    scale: 1 1;
    transition-property: rotate;
    transition-duration: 5s;
    transition-delay: 0s;
    transition-timing-function: linear;
}

.timer-panel {
    background-image: url("project://database/Assets/UIToolkit/Images/cards/timer.png?fileID=2800000&guid=6293356051532bc4cb11188991f23b15&type=3#timer");
    width: 179px;
    height: 42.1px;
    position: absolute;
    top: 0;
    left: 224px;
}

.card-buy-btn {
    background-image: url("project://database/Assets/UIToolkit/Images/cards/card_buy_btn_002.png?fileID=2800000&guid=6b5032cf271416d4e852f52cc5fbe96e&type=3#card_buy_btn_002");
    width: 247px;
    height: 81px;
    top: 487px;
    position: absolute;
    left: auto;
}

.card-buy-button:hover {
}

.card-union {
    height: 402.77px;
    position: absolute;
    width: 404px;
}

.items-content {
    align-items: center;
    align-content: auto;
    flex-direction: row;
    width: 100%;
    height: 100%;
    white-space: nowrap;
    background-color: rgba(0, 0, 0, 0);
    padding-left: 50px;
    padding-top: 15px;
    padding-right: 50px;
    padding-bottom: 15px;
}
