.default-size {
    width: 100%;
    height: 100%;
}

.default-text {
    font-size: 30px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    text-shadow: 0 0 0 rgb(0, 0, 0);
    -unity-font-style: bold;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-definition: url("project://database/Assets/UIToolkit/Fonts/Rajdhani-Bold.ttf?fileID=12800000&guid=99b40ddc5a458de4ca6c9dc3478fa020&type=3#Rajdhani-Bold");
    align-content: auto;
}

.flex-class {
    flex-grow: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-self: flex-start;
}
